[color]

success: green
nominal: black
nodata: white
warn: orange
limit: red

[validity]

# Minimun time to wait before being able to download a new weather report [in s]
weatherreportfrequency: 30

# Minimun time to wait before being able to download a new all sky image [in min]
allskyfrequency: 1.5

# What is the validity [in min] of the weather report
weatherreport: 10

# What is the validity [in min] of the all sky image
allsky: 10

# After which delta time [in min] do we not consider clouds and all sky in the observability
cloudwindanalysis: 30

# What is the maximum delta time [in min] between observation time and last all sky refresh to 
# still displaying the coordinates on the all sky when hovering over the visbility plot?
showallskycoordinates: 60

# What is the maximum delta time [in min] between observation time and last all sky refresh to 
# still displaying selected targets in the observable tab?
showallskytargets: 60


