[location]

latitude: -29d15m33.7s
#[units: degrees] Format: -00d00m00.0s

longitude: -70.7313d
#[units: degrees] Format: -00.0000d

elevation: 2400.
#[units: m]

[weather]

url: http://www.ls.eso.org/lasilla/dimm/meteo.last
